spring.application.name=micro_catalogo
spring.jmx.default-domain=micro_catalogo
#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.open-in-view=false
spring.jackson.time-zone=America/Guayaquil
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false
#ACTUATOR AND SECURITY
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.inlclude=health,info
#management.port=8080
#management.endpoint.shutdown.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin124
#spring.security.user.roles=ACTUATOR_ADMIN
security.oauth2.resource.userInfoUri=${segurity.token.url}
security.oauth2.resource.token-info-uri=${segurity.token.url}
#EUREKA
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${api.server.ip}servicio_eureka/eureka
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=/my_info
eureka.instance.healthCheckUrl=/my_health
eureka.instance.virtualHostName=myOtherHostName
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
#MONITOREO
spring.boot.admin.url=${api.server.ip}servicio_monitoreo