spring.application.name=micro_catalogo
spring.jmx.default-domain=micro_catalogo

#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.open-in-view=false
spring.jackson.time-zone=America/Guayaquil
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}